{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.19,
        "y": 4.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1899999999999924,
        "y": 4.76
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.56,
        "y": 4.76
      },
      "prevControl": {
        "x": 5.560000000000001,
        "y": 4.76
      },
      "nextControl": {
        "x": 5.560000000000001,
        "y": 4.76
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.48,
        "y": 4.76
      },
      "prevControl": {
        "x": 4.02363168805438,
        "y": 4.76
      },
      "nextControl": {
        "x": 4.02363168805438,
        "y": 4.76
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.04,
        "y": 4.76
      },
      "prevControl": {
        "x": 4.765943344951838,
        "y": 4.76
      },
      "nextControl": {
        "x": 5.314056655048162,
        "y": 4.76
      },
      "holonomicAngle": -29.38,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.56,
        "y": 3.38
      },
      "prevControl": {
        "x": 5.672968396217469,
        "y": 3.38
      },
      "nextControl": {
        "x": 5.672968396217469,
        "y": 3.38
      },
      "holonomicAngle": -29.38,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.04,
        "y": 3.38
      },
      "prevControl": {
        "x": 5.599867366432076,
        "y": 3.38
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}